<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Red Iguana</h1>
        <h2>Can you find him?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Jeremy Puckett</p>
        <p>Additional information about the data can be found at rediguana.org.</p>
        <p>The Red Iguana was last seen in Salt Lake City, Utah.  If you have any information regarding his location please call the FBI.  Do not attempt to apprehend alone.
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
   var Thunderforest_Outdoors = L.tileLayer('http://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
  
    map.addLayer(Thunderforest_Outdoors); //             
    
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e){
        console.log(e.latlng); 
        var click1=e.latlng;
        var dist1=(click1.distanceTo(redIguana));
        console.log(dist1);
        var bounds=map.getBounds();
        var sw=bounds.getSouthWest();
        console.log(sw)
        var dist2=(sw.distanceTo(redIguana));
        console.log(dist2)
    });
                  
    </script>
    
</body>

</html>