<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Task J Solution</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
        }
        #map {
            width: 80%; /* width expands to 80% of its parent container */
            height: 540px;
            margin: 10px auto;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        .year-slider {
            width: 100%;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        .leaflet-popup-content {
            max-width: 120px;   
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>Unemployment by County</h1>
        <h2>Map Subtitle</h2>
    </header>
    <div id="ui-controls">
        <input type="range" min="2001", max="2013", 
                value="2001", step="1" class="year-slider"></input>
    </div>
    <div id='map'></div>
    <script>
        
        // initial map options, disabling pan/zoom
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        
        // create Leaflet map and apply options
        var map = L.map('map', options);
        
        // set global variables for map layer, 
        // mapped attribute, and normalizing attribute
        
        
        // AJAX call to load county-level data
         $.getJSON("ky-counties.json", function(counties) {

                Papa.parse('ky-unemployment-data.csv', {
                    download: true,
                    header: true,
                complete: function(data) {

                    // data is accessible to us here
                    console.log(data);

                    // note that states is also accessible here!

                    }
                }); // end of Papa.parse() 

    });  // end of $.getJSON()
       
        $.getJSON("ky-counties.json", function(data) {
            
             //create Leaflet data layer and add to map
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    // style counties with initial default path options
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            ui();  // create the UI controls
            drawLegend(); // draw the legend
            drawMap(); // draw the map
            drawInfo(); // draw the info panel
        });
       
        $(".year-slider")
            .on('input change', function() {
            attribute = $(this).val();
            updateMap();
            });
        
        <label><span class="min">2001</span><span class="max">2013</span>
                <input type="range" min = "2001", max= "2013", 
                    value = "2001", step= "1", class="year-slider"></input>
                </label>
        function drawMap() {
            
            // get the class breaks for the initial data attribute
            var breaks = getClassBreaks();

            // loop through each county layer
            dataLayer.eachLayer(function(layer) {
                
                // set the fill color of layer based on its normalized data value
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute]/
                                        layer.feature.properties[norm], breaks)
                });
                
                // bind a popup to layer with county-specific information
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                                labels[attribute] + ": " + ((layer.feature.properties[attribute]/
                                        layer.feature.properties[norm])*100).toLocaleString());

                // on mousing over layer
                layer.on('mouseover', function() {
                    
                    // update the info panel
                    updateInfo(this); 
                    
                    // change the stroke color and bring that element to the front
                    layer.setStyle({color: 'yellow'}).bringToFront();  
                });
                
                // on mousing off layer
                layer.on('mouseout', function() {
                    
                    // reset the layer style to its original stroke color
                    layer.setStyle({color: '#dddddd'});
                });
                
            });  
            
            // when mousing over the map
            dataLayer.on('mouseover', function() {
                $(".info").show(); // display the info panel
            });
            
            // when mousing off the map
            dataLayer.on('mouseout', function() {
                $(".info").hide();  // hide the info panel 
            });
            
            // update the legend with the current data attribute information
            updateLegend(breaks);
            
        }
        // create a Leaflet control object and store a reference to it in a variable
        var sliderControl = L.control({ position: 'bottomleft'} );

            // when we add this control object to the map
            sliderControl.onAdd = function(map) {

            // select an existing DOM element with an id of "ui-controls"
            var slider = L.DomUtil.get("ui-controls");

                // when the user clicks on the slider element
                L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                    // prevent the click event from bubbling up to the map
                    L.DomEvent.stopPropagation(e); 

                });

                // return the slider from the onAdd method
                return slider;
            }

            // add the control object containing our slider element to the map
            sliderControl.addTo(map)
      
        function getClassBreaks() {
            
            // create empty Array for storing values
            var values = [];
            
            // loop through all the counties
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   // push the normalized value for each layer into the Array
            }); 
            
            var breaks = ss.jenks(values, 7);  // determine the class breaks
            return breaks;  // return Array of class breaks
            
        }   
        
        function getColor(d, breaks) {
            // function accepts a single normalized data attribute value 
            // and uses a series of conditional statements to determine which 
            // which color value to return to return to the function caller
            
            if(d <= breaks[1]) {
                return '#feebe2';
            } else if(d <= breaks[2]) {
                return '#fcc5c0';
            } else if(d <= breaks[3]) {
                return '#fa9fb5';
            } else if(d <= breaks[4]) {
                return '##f768a1'
            } else if(d <= breaks[5]) {
                return '#dd3497'
            }else if(d <= breaks[6]) {
                return '#ae017e'
            }else if(d <= breaks[7]) {
                return '#7a0177'
            }
        
        }
        
        function drawLegend() {
            
            // create a new Leaflet control object, and position it top left
            var legend = L.control({position: 'topleft'});
            
            // when the legend is added to the map
            legend.onAdd = function(map) {
                
                // create a div element with an class attribute of legend
                var div = L.DomUtil.create('div', 'legend');
                
                // return the div to the method
                return div;
        
            };
            
            // add the empty legend div to the map
            legend.addTo(map);
        }
        
        function updateLegend(breaks) {
            
            // select the legend, add a title, begin an unordered list and assign to a variable
            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>"); 

            // loop through the Array of classification break values
            for (var i = 0; i < breaks.length-1; i++) {
                
                // get a color value for each
                var color = getColor(breaks[i + 1], breaks);
                
                // append a list item to the legend
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]*100).toLocaleString() + '</li>');
            }
            
            // close the legend's unordered list
            legend.append("</ul>");
        }
        
        
        function drawInfo() {
            
            // create a new Leaflet control object and position top right
            var info = L.control({position: 'topright'});
            
            // when adding control to map
            info.onAdd = function(map) {
                
                // create a new div with class of info
                var div = L.DomUtil.create('div', 'info');
                
                // return div to control object
                return div;  
                
            }
            
            // add the empty info div to the map
            info.addTo(map);
            
            // select the info panel and hide it
            $(".info").hide();
        }
        
        function updateInfo(layer) {
            
            // create shortcut for accessing properties
            var props = layer.feature.NAME;
            
            // build an HTML string of relevant information about that county
            var html = "<h3>"+props['NAME']+" County</h3>"+
                        props["YEAR" <b>"+ props["2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013"]+"</b><br>"
                       
            
            // insert HTML content into empty info panel
            $(".info").html(html);
        }

    </script>
    
</body>

</html>